{
  "name": "Say It Anyway",
  "short_name": "Say It Anyway",
  "description": "A better way to skip the small talk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0e8",
  "theme_color": "#1f1a17",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
